
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;



 map $status $status_text {
  400 'Bad Request';
  401 'Unauthorized';
  402 'Payment Required';
  403 'Forbidden';
  404 'Not Found';
  405 'Method Not Allowed';
  406 'Not Acceptable';
  407 'Proxy Authentication Required';
  408 'Request Timeout';
  409 'Conflict';
  410 'Gone';
  411 'Length Required';
  412 'Precondition Failed';
  413 'Payload Too Large';
  414 'URI Too Long';
  415 'Unsupported Media Type';
  416 'Range Not Satisfiable';
  417 'Expectation Failed';
  418 'I\'m a teapot';
  421 'Misdirected Request';
  422 'Unprocessable Entity';
  423 'Locked';
  424 'Failed Dependency';
  425 'Too Early';
  426 'Upgrade Required';
  428 'Precondition Required';
  429 'Too Many Requests';
  431 'Request Header Fields Too Large';
  451 'Unavailable For Legal Reasons';
  500 'Internal Server Error';
  501 'Not Implemented';
  502 'Bad Gateway';
  503 'Service Unavailable';
  504 'Gateway Timeout';
  505 'HTTP Version Not Supported';
  506 'Variant Also Negotiates';
  507 'Insufficient Storage';
  508 'Loop Detected';
  510 'Not Extended';
  511 'Network Authentication Required';
  default 'Something is wrong';
 }

 map $host $error_html {
  default ' <!DOCTYPE html>
                <html><head>
                <meta charset="utf-8">
                <title>$http_host</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!--# if expr="$status = 502" --><meta http-equiv="refresh" content="2"><!--# endif -->
                <style>
                div.container{ text-align: center; width: 100%; position: fixed; top: 38%; margin: 0;font-family: monospace;}
                </style>
                </head>
                <body style="background-color: #c9d9ff;color:#000000"><div class="container">
                <!--# if expr="$status = 502" --><h1>We are updating our website </h1>
                <p>This is only for a few seconds, you will be redirected.</p>
                <!--# else -->
                <h1><!--# echo var="status" default="" --> 
                <!--# echo var="status_text" default="Something goes wrong" --></h1><!--# endif --></div></body></html>';
}

    include /etc/nginx/conf.d/*.conf;
}